<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qbp-Ee-Dbg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="W8m-XP-qIS">
            <objects>
                <viewController id="qbp-Ee-Dbg" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5TS-a8-04N"/>
                        <viewControllerLayoutGuide type="bottom" id="ZEu-BN-tL7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sda-i9-T7X" customClass="SWRevealViewController">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="9Qu-uZ-cRa" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="1Mb-1I-hTl"/>
                        <segue destination="IKi-aS-VMP" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="gsc-I6-EH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Km7-6n-cMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="-221"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="snb-Nt-AFa">
            <objects>
                <tableViewController id="9Qu-uZ-cRa" customClass="SidebarViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SVb-wH-Omq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PKP-fe-gHK">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PKP-fe-gHK" id="zdn-tP-daK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Qu-uZ-cRa" id="XuY-h6-9fV"/>
                            <outlet property="delegate" destination="9Qu-uZ-cRa" id="VhS-PC-AiL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPv-Hz-0Hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Thv-Xw-Zfe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKu-vm-WIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="IKi-aS-VMP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nq0-qS-dRA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="owb-CJ-gsh" kind="relationship" relationship="rootViewController" id="NnI-xI-U86"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="871" y="805"/>
        </scene>
        <!--My View Controller - Main View Controller-->
        <scene sceneID="bL2-9C-Zcc">
            <objects>
                <viewController title="Main View Controller" id="owb-CJ-gsh" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L2M-9Z-ILG"/>
                        <viewControllerLayoutGuide type="bottom" id="unf-nW-2jQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yd1-ry-tIS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="News Frontpage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkH-ak-hxL">
                                <rect key="frame" x="59" y="64" width="202" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UkH-ak-hxL" firstAttribute="top" secondItem="yd1-ry-tIS" secondAttribute="top" constant="38" id="7iy-Yg-Qus"/>
                            <constraint firstItem="UkH-ak-hxL" firstAttribute="centerX" secondItem="yd1-ry-tIS" secondAttribute="centerX" id="qne-Zd-xLp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gJO-Fq-xRi">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="7O4-1p-7Gn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="7O4-1p-7Gn" id="9wa-Rl-DQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exo-V4-SOz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="797"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu.png" width="28" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
